site.is.down.message=The Channel Manager could not be loaded. This is caused by the CMS not being able to connect to the site, either because the site is down or due to a misconfiguration. Please contact your systems administrator.
