new-channel-properties=Channel Properties
new-channel-create=Create Channel
new-channel-next=Next...
new-channel-previous=Previous...
new-channel-cancel=Cancel
new-channel-blueprint=Blueprint Chooser
new-channel-blueprint-name=Blueprint Name
new-channel-blueprint-description=Description

new-channel-field-blueprint=Blueprint
new-channel-field-name=Name
new-channel-field-url=URL
new-channel-field-description=Description
new-channel-field-content=Content Root

error-new-channel-url-format=This field should be a URL in the format "http://www.example.com"