field.composerModeEnabled=Composer Mode Enabled
field.contentRoot=Content Root
field.hostname=Host Name
field.hstConfigPath=Config Path
field.hstMountPoint=Mount Point
field.contextPath=Context Path
field.id=Identifier
field.locale=Locale
field.mountId=Mount Identifier
field.name=Channel Name
field.mountPath=Mount Path
field.type=Type
field.url=URL
