type=Type
region=Region

locked=Locked by {0}<br/> on {1}
locked-date-format=j M, Y H:i

website=Website
mobile=Mobile
ipad-magazine=iPad Magazine
facebook=Facebook

zh_CN=Chinese
nl_NL=Dutch
en_US=US-English
fr_FR=French
ru_RU=Russian
es_ES=Spanish
de_DE=German