action.add.channel=Add Channel
action.grouping=Grouping

column.composerModeEnabled=Composer Mode Enabled
column.contentRoot=Content Root
column.hostname=Host Name
column.hstMountPoint=Mount Point
column.hstConfigPath=Config Path
column.id=Identifier
column.name=Channel Name
column.subMountPath=Mount Path
column.type=Type
column.url=URL
column.mountId=Mount Identifier

group.channel=channel
group.channels=channels

menu.columns=Columns
menu.group.by=Group by this field
menu.show.groups=Show in Groups
menu.sort.ascending=Sort Ascending
menu.sort.descending=Sort Descending

title=Channel Manager

zero.channels=No channels available
