column.composerModeEnabled=Composer Mode Enabled
column.contentRoot=Content Root
column.hostname=Host Name
column.hstMountPoint=Mount Point
column.hstConfigPath=Config Path
column.id=Identifier
column.name=Channel Name
column.subMountPath=Mount Path
column.type=Type
column.url=URL
column.mountId=Mount Identifier
