back-to-channel-manager-button=< Channel summary
preview-button=Preview
edit-button=Edit
publish-button=Publish
loading-message=Loading...
toolkit-store-error-message-title=Toolkit Store Error
toolkit-store-error-message=Error occurred in the toolkit store. To prevent inconsistencies the site gets reloaded.
page-store-error-message-title=Page Store Error
page-store-error-message=Error occurred in the page store. To prevent inconsistencies the site gets reloaded.
pre-cache-iframe-resources-exception=Pre-caching resource '{0}' failed. Please try to refresh your browser and access the channel manager again.
hst-timeout-message-title=Timeout
hst-timeout-message=The connection to the HST timed out. Do you want to retry to establish a connection?
hst-timeout-iframe-exception=Connection timed out. Unable to change to composermode. Please check if the site is online.
channel-switch-text=You switched from "{0}" to "{1}"
published-hst-config-failed-message=Failed to publish hst configuration.
preview-hst-config-creation-failed=Failed to create the preview hst configuration.
hst-meta-data-request-failed=Requesting HST meta-data failed. Please check if the site is online.
toolkit-grid-title=Toolkit
page-model-grid-title=Containers
toolkit-grid-column-header-name=Name
page-model-grid-column-header-name=Name
page-model-grid-column-header-type=Type
page-model-grid-column-header-template=Template
context-menu-action-delete=Delete
context-menu-delete-items=Delete items
context-menu-delete-items-message-title=Confirm delete
context-menu-delete-items-message=You are about to remove {0} items, are your sure?
delete-message-title=Confirm delete
delete-message=Are you sure you want to delete {0}?
iframe-event-handle-error-title=Error
iframe-event-handle-error=Error occurred handling a message from the iframe. The site gets reloaded to prevent inconsistencies.
page-model-store-before-load-messag=Loading...
page-model-store-before-write-message=Updating configuration...
properties-panel-button-save=Save
properties-panel-button-save=Reset
properties-panel-submit-form-message=Saving properties...
create-new-document-window-title=Create a new document
create-new-document-field-name=Document Name
create-new-document-field-location=Document Location
create-new-document-button=Create Document
create-new-document-message=Creating Document...
create-new-document-button-cancel=Cancel
properties-panel-no-properties=No editable properties found for this component
create-document-link-text=Or {0}Create Document{1}
properties-panel-load-exception-text=Error during {0}
properties-panel-load-exception-response=Server returned statusText: {0}, statusCode: {1} for request.url={2}
properties-panel-error-field-label=Error information
iframe-event-exception-message-title=Error
manager-opject-not-found=Object with id {0} not found in registry
factory-xtype-not-found=No implementation found for xtype={0}
factory-inheritance-error=Instance with id {0} should be a subclass of {1}
factory-no-hst-meta-data=hstContainerMetaData is undefined or null for element
factory-attribute-not-found=Attribute {0} not found in hstContainerMetaData
factory-error-parsing-hst-data=Error parsing container meta data from comment data:'{0}'.
base-container-item-label-loading=loading..
base-container-item-temporary=Click to refresh
