error-title=Error
error-action-failed=Could not {0} personas. The server says: '{1}'.
error-invalid-response=Could not {0} personas. Got invalid response from server: {1} ({2}).
no-personas-available=No personas available.